{
  "expo": {
    "name": "react-native-starter-app",
    "slug": "react-native-starter-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rahulverlekar.reactnativestarterapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "fonts": [
      {
        "asset": "./assets/fonts/DMSans-Regular.ttf"
      },
      {
        "asset": "./assets/fonts/DMSans-Medium.ttf"
      },
      {
        "asset": "./assets/fonts/DMSans-Bold.ttf"
      },
      {
        "asset": "./assets/fonts/DMSans-Italic.ttf"
      },
      {
        "asset": "./assets/fonts/DMSans-MediumItalic.ttf"
      },
      {
        "asset": "./assets/fonts/DMSans-BoldItalic.ttf"
      },
      {
        "asset": "./assets/fonts/DMSerifDisplay-Regular.ttf"
      },
      {
        "asset": "./assets/fonts/DMSerifDisplay-Italic.ttf"
      },
      {
        "asset": "./assets/fonts/DMSerifText-Regular.ttf"
      },
      {
        "asset": "./assets/fonts/DMSerifText-Italic.ttf"
      }
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f7e8892a-4605-48f0-9c2e-143af3567b2a"
      }
    }
  }
}
